body {
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(30, 38%, 92%);
}

main {
    padding-top: 6vh;
}

.grid-container {
    display: grid;
    max-width: 800px;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    background-color: white;
    border-radius: 10px;
}

.flex-container {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    height: 100%;
    justify-content: space-evenly;
}

.item2 {
    padding: 5% 10% 5% 10%;
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

img[src="images/image-product-mobile.jpg"] {
    display: none;
}

span {
    color: hsl(228, 12%, 48%);
    letter-spacing: 0.5em;
}

h1, h2 {
    font-family: 'Fraunces', serif;      
}

h2 {
    display: inline;
    color: hsl(158, 36%, 37%);
    font-size: 2em;
    margin-right: 1em;
}

p {
    color:hsl(228, 12%, 48%);
    line-height: 2em;
    font-size: 16px; 
}

.price p {
    display: inline;
    color:hsl(228, 12%, 48%);
    text-decoration: line-through; 
}

button {
    background-color: hsl(158, 36%, 37%);
    color: white;
    font-weight: 700;
    border-radius: 10px;
    padding: 1em;
}

button:hover {
    cursor: pointer;
    background-color: hsl(158, 90%, 12%);
}

img[src="images/icon-cart.svg"] {
    display: inline;
    position: relative;
    top: 0.25em;
    right: 1em;
}

@media screen and (max-width:375px) {

    main {
        padding-top: 0;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        max-width: 350px;
    }
    img[src="images/image-product-desktop.jpg"] {
        display: none;
    }
    img[src="images/image-product-mobile.jpg"] {
        display: block;
        border-radius: 10px 10px 0px 0px;
    }
}